.eu-cookies {

	> div {
		padding: 9px 5px;
		transition: 0.5s all linear;
	}
	
    box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.75);
    text-align: center;
    background-color: #fcfcfc;
    overflow: hidden;
    transition: 0.5s all linear;

    button {
    	border-radius: 4px;
	    background-color: #45AE52;
	    color: #ffffff;
	    border: none;
	    padding: 5px 10px;
	    font-weight: bold;
	    cursor: pointer;
	    margin: 0 5px;

	    &:hover {
    		background-color: lighten(#45AE52, 10%);
    	}

    	&:active {
    		background-color: darken(#45AE52, 10%);
    	}
    }

    a {
    	color: #000;
    	text-decoration: none;

    	&:hover {
    		color: #444;
    		text-decoration: underline;
    	}
    }


    &.hide {
    	height: 0!important;
    }
}